# LetsCode.Resistance

./: LetsCode.Resistance.sln  LetsCode.postman_collection.json  Readme
LetsCode.Resistence.API/: CustomControllerBase.cs  LetsCode.Resistance.API.csproj  Program.cs  Startup.cs
LetsCode.Resistence.API/Controllers/: CustomControllerBase.cs  RebelController.cs  ReportController.cs  TradeController.cs
LetsCode.Resistence.API/Properties/: launchSettings.json
LetsCode.Resistence.Infrastructure/: AppDbContext.cs  EntityTypeConfiguration.cs  LetsCode.Resistance.Infrastructure.csproj
LetsCode.Resistence.Infrastructure/Extension/: ModelBuilderExtensions.cs  ServicesExtensions.cs
LetsCode.Resistence.Infrastructure/Extensions/: ModelBuilderExtensions.cs  ServicesExtensions.cs
LetsCode.Resistence.Infrastructure/Map/: InventoryItemMap.cs  LocationMap.cs  MapProfiles.cs  PriceMap.cs  RebelMap.cs
LetsCode.Resistence.Infrastructure/Maps/: InventoryItemMap.cs  LocationMap.cs  MapProfiles.cs  PriceMap.cs  RebelMap.cs
LetsCode.Resistence.Infrastructure/Repository/: IRepository.cs  PriceRepository.cs  RebelRepository.cs  Repository.cs
LetsCode.Resistence.Infrastructure/RequestModel/: InventoryItemModel.cs  LocationUpdateRequestModel.cs  RebelCreateRequestModel.cs  RebelLocationModel.cs  RebelUpdateRequestModel.cs  TradeRequestModel.cs
LetsCode.Resistence.Infrastructure/RequestModels/: InventoryItemModel.cs  LocationUpdateRequestModel.cs  RebelCreateRequestModel.cs  RebelLocationModel.cs  RebelUpdateRequestModel.cs  TradeRequestModel.cs
(+35 files in other folders)
